:root {
  --bg-dark: #20232cf7;
  --bg-card: #020617;
  --text-main: #ffffff;
  --text-sub: #f8f28a;
  --accent: #3b82f6;
}

p{
  color: var(--text-sub);
}

h1, h2, h3, h4, h5, h6,span {
  color: var(--text-main);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: var(--bg-dark);
  color: var(--text-main);
}

section {
  scroll-margin-top: 80px; 
}

.navbar {
  background:var(--text-main);
  backdrop-filter: blur(10px);
}


.nav-link {
  margin-left: 10px;
   margin: 0;
  font-size: 1.5rem;
}

.navbar-toggler {
  border-color: var(bg-dark);
}

.navbar-toggler-icon {
  filter: invert(1);
}

.hero-section {
  min-height: 100vh;
  position: relative; /* REQUIRED */
  background-image: url("images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero-btn {
  position: absolute;
  bottom: 40px;       
  left: 50%;
  transform: translateX(-50%);
}





.hero-section h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.hero-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.hero-section p {
  max-width: 800px;
  margin: 0 auto 10px;
}

.hero-section .btn {
  padding: 10px 25px;
  font-size: 1rem;
}


.about-section p {
  max-width: 900px;
  margin: auto;
  font-size: 1.05rem;
}
.about-img {
  width: 250px;
  border-radius: 50%;
  border: 4px solid white;
}

#skills .col-md-3 {
  display: flex;
}

.skill-card {
  flex: 1;
  height: 220px;             
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  background: var(--bg-card);
  flex-direction: column;
  justify-content: center;   
  text-align: center;
}

.skills-section h5 {
  margin-bottom: 12px;
}

.skills-section ul li {
  margin-bottom: 6px;
  font-size: 0.95rem;
}
.project-images {
  display: flex;
  gap: 10px;
  margin: 12px 0 16px;
}

.project-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.project-image-grid img {
  width: 100%;
  height: 90px;          /* keeps grid uniform */
  object-fit: contain;  /* ðŸ”¥ NO CROPPING */
  background-color: #0e0e0e91; /* fills empty space neatly */
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  padding: 4px;
}



#projects h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

#projects p {
  font-size: 0.95rem;
}

#experience h6 {
  margin-bottom: 10px;
}

#experience p {
  font-size: 0.95rem;
}

.experience-card {
  flex: 1;            
  border: 2px solid rgb(255, 255, 255);
  background: var(--bg-card);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;   
  text-align: center;
}

.corner-image {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 60px;
  height: auto;
  border-radius: 6px;
}

.achievement-card {
  border: 2px solid rgb(250, 248, 248);
  background: var(--bg-card);
  border-radius: 14px;
  padding: 14px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.achievement-card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 6px;
  cursor: pointer;
}


.achievement-card {
  border: 2px solid white;
  border-radius: 14px;
  background: var(--bg-card);
  padding: 12px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.achievement-card img {
  width: 70px;
  height: 50px;
  object-fit: contain;
  margin: 0 auto 8px;
}

.achievement-card p {
  font-size: 0.85rem;
  color: var(--text-sub);
  margin: 0;
}




#achievements ul li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}
.footer {
  background:var(--text-main);
  padding: 30px 0;
}

.footer-text {
  margin: 0;
  font-size: 1.8rem;
  color:var(--bg-dark);
}

.footer-text a {
  color:var(--bg-dark);
  text-decoration: none;
  margin: 0 4px;
}

.footer-text a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 6px;
  color: #f4f4f5;
}

.modal-image-box {
  width: 90%;
  max-width: 900px;
  height: 500px;              /* ðŸ”¥ SAME SIZE FOR ALL */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:transparent;
}

.modal-image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;        /* ðŸ”¥ NO CROPPING */
}



@media (max-width: 768px) {
   .hero-section {
    padding: 20px;
    text-align: center;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }

  .hero-section h2 {
    font-size: 1.5rem;
  }

    .hero-btn {
    bottom: 20px;
    }

     .project-image-grid {
    gap: 8px;
  }
    
     .project-image-grid img {
    height: 120px;
  }

  .experience-card,
  .achievement-card {
    text-align: center;
  }

  .corner-image {
    width: 50px;
  }

  .footer-text {
    font-size: 0.8rem;
    line-height: 1.6;
  }

  .separator {
    display: none;
  }
   .modal-image-box {
    height: 300px;
  }

}


@media (max-width: 991px) and (min-width: 768px) {
  #achievements .col-md-2 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .achievement-card {
    padding: 16px;
  }

  .achievement-card img {
    width: 44px;
    height: 44px;
  }

  .experience-card {
    height: auto;
  }

  .corner-image {
    width: 50px;
    top: 12px;
    right: 12px;
  }
}
